# -reateDeleteFilesWithMusicInTheBackground

./: .classpath  .project  pom.xml
src/checkfile/: lesson.java  newt.java
src/main/java/ru/shishkin/maxim/updateFiles/: App.java  NewThreadWithMusic.java
src/main/java/ru/shishkin/updateFilesWithMusicInBackground/: Application.java  NewThreadWithMusic.java
